<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="PAGE 1"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@null"
        android:layout_marginBottom="16dp"
        android:src="@drawable/icon_present"/>




</LinearLayout>



